VITE_SUPABASE_URL=https://oyeqgnpcbzmfcowzqtit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXFnbnBjYnptZmNvd3pxdGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDc0MjIsImV4cCI6MjA3OTgyMzQyMn0.bui_ecxquM5scftNpPAGX4tSkpd2pQ2ipX1VfFRT9AU
