# === DATABASE ===
SUPABASE_URL=https://oyeqgnpcbzmfcowzqtit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZXFnbnBjYnptZmNvd3pxdGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0NzQyMiwiZXhwIjoyMDc5ODIzNDIyfQ.9AEnn9cK0Ky5SIfGd5MEY3j_aopcfOO3klCo-Iw4Kok

# === AI ANALYSIS ===
ANTHROPIC_API_KEY=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

# === LYRICS SOURCES ===
MUSIXMATCH_API_KEY=34f0a3cc9e4045a034ddd8dc2f64dd8b

# === GENRE METADATA ===
# Get free API key at: https://www.last.fm/api/account/create
LASTFM_API_KEY=e5ade08e8b377c76bd1138d51765c624
GENIUS_ACCESS_TOKEN=DiwlfJ0MlpqnFtURw-j7RzG5HMPfO_4ycDEjTKysgftQ4yF0vPjbRmxPnF4_bbsZ
